# Messanger

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json  messanger.aes128  signingconfig.properties.aes128
app/src/androidTest/java/com/leesc/messanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leesc/messanger/: MessangerApplication.java
app/src/main/java/com/leesc/messanger/core/: AppSchedulerProvider.java  BaseActivity.java  Constants.java  SchedulerProvider.java
app/src/main/java/com/leesc/messanger/core/base/: BaseViewModel.java
app/src/main/java/com/leesc/messanger/di/: ActivityBuilder.java  AppComponent.java  ViewModelKey.java
app/src/main/java/com/leesc/messanger/di/module/: AppModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/leesc/messanger/model/api/: Api.java
app/src/main/java/com/leesc/messanger/model/data/: Message.java
app/src/main/java/com/leesc/messanger/model/db/: AppDatabase.java  DataRepository.java  MessageDao.java
app/src/main/java/com/leesc/messanger/view/activity/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/leesc/messanger/viewmodel/: LoginViewModel.java  SplashViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leesc/messanger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
