dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;
    //android
    implementation dependencies.appCompat
    implementation dependencies.design
    implementation dependencies.gridLayout
    implementation dependencies.constraintLayout
    //architecture component
    implementation dependencies.lifecycleExtension
    annotationProcessor dependencies.lifecycleCompiler
    //reactive
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    //reactive lifecycle
    implementation dependencies.rxLifecycleAndroid
    implementation dependencies.rxLifecycleComponents
    //network
    implementation dependencies.retrofit
    implementation dependencies.converterGson
    implementation dependencies.adapterRxjava2
    implementation (dependencies.loggingInterceptor) {
        exclude group: 'org.json', module: 'json'
    }
    // database
    implementation dependencies.roomRxjava2
    annotationProcessor dependencies.roomCompiler
    //to remove boilerplate code
    compileOnly dependencies.lombok
    annotationProcessor dependencies.lombok
    compileOnly dependencies.lombokAnnotation
    //push
    implementation dependencies.firebaseMessaging
    //memory leak
    debugImplementation dependencies.leakcanaryAndroid
    releaseImplementation dependencies.leakcanaryAndroidNoOp
    //validator
    implementation dependencies.androidSaripaar
    //stetho
    implementation dependencies.stetho
    implementation dependencies.stethoOkhttp3
    implementation dependencies.stethoJsRhino
    //di
    implementation dependencies.dagger
    annotationProcessor dependencies.daggerCompiler
    implementation dependencies.daggerAndroid
    implementation dependencies.daggerAndroidSupport
    annotationProcessor dependencies.daggerAndroidProcessor
    //deployGate
//    implementation depend/encies.deployGate
}
apply plugin: 'com.google.gms.google-services'